background yes
update_interval 1

double_buffer yes
text_buffer_size 2048

gap_x 0
gap_y 10
minimum_size 315 736
maximum_width 315
own_window yes
own_window_type normal
own_window_transparent yes
#own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont open_sansbold:size=12
uppercase no

own_window_argb_visual yes
own_window_argb_value 198
#own_window_colour 000000

# Defining colors
default_color FFFFFF
# Imgur Colors
# Background Grey
color1 181817
# Upvote Green
color2 85BF25
# Frame Color
color3 2B2B2B


TEXT
${image icon.png}${voffset 10}${goto 85} Most Viral RSS
${voffset -5}${stippled_hr 1}
${execpi 300 ./rss_feed.py}
