background yes
update_interval 300

double_buffer yes
text_buffer_size 2048

gap_x 5
gap_y 0
minimum_size 325 350
maximum_width 325

own_window yes
own_window_argb_visual yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftalpha 0.8
xftfont open_sansbold:size=12
uppercase no

#own_window_colour 000000

# Defining colors
default_color FFFFFF
# Imgur Colors
# Background Grey
color1 181817
# Upvote Green
color2 85BF25
# Frame Color
color3 2B2B2B

TEXT
${image icon.png}${voffset 10}${goto 85} Most Viral RSS
${voffset -5}${stippled_hr 1}
${execpi 300 ./rss_feed.py}
